# buscar-cep-arq-hex

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/buscarcep/arq/hex/api_arq_hex/: ApiArqHexApplication.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/application/ports/input/: BuscarCepUseCase.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/application/ports/output/: BuscarCepClient.java  LogRepository.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/application/service/: BuscarCepService.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/domain/: CepResponse.java  LogEntity.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/infrastructure/adapters/input/rest/: BuscarCepController.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/infrastructure/adapters/output/database/: LogMongoRepository.java  LogRepositoryAdapter.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/infrastructure/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/buscarcep/arq/hex/api_arq_hex/infrastructure/util/: LogMapper.java
src/main/resources/: application.properties
src/test/java/com/buscarcep/arq/hex/api_arq_hex/: ApiArqHexApplicationTests.java
